<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aaa.css">
</head>
<body>
    <section class="location">
        <h1 class="location__title" >Popular Location</h1>
        <p class="location__text" >For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and voyagers— from island hopping in the </p>
    <div class="location__items">
        <article class="location__item">
            <img class="location__image" src="image 45.png " alt="">
            <h3 class="location__item__title">Istanbul, Turkey</h3>
            <p class="location__item__text">Istanbul is a major city in Turkey that <br> straddles Europe. </p>
        </article>
        <article class="location__item">
            <img class="location__image" src="image 48.png" alt="">
            <h3 class="location__item__title">Kuala Lumpur, malaysia</h3>
            <p class="location__item__text">A 272-step long trek leads you to this century.</p>
        </article>
        <article class="location__item">
            <img class="location__image" src="image 47.png" alt="">
            <h3 class="location__item__title">Seoul, South Korea</h3>
            <p class="location__item__text">South Korea officially the Republic of Korea is a country in East Asia.</p>
        </article>
    </div>
</section>
<footer>
    <p class="footer__text"></p>
</footer>
</body>
</html>