.location{
   max-width: 1140px;
   margin: auto;    
}
.location__title{
font-family: Gelasio;
font-size: 43px;
font-weight: 500;
line-height: 60.2px;
text-align: center;
}


.location__text{
    width: 600px;
    margin-left: 280px; 
    text-align: center
}

.location__item__title{
    font-family: Gelasio;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}
.location__item__text{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    
}
.location__item__title{
    font-family: Gelasio;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;


}
.location__item__text{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;   
}
.location__item__title{
    font-family: Gelasio;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}
.location__item__text{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center; 
}
.loction__title{
    font-family: Gelasio;
font-size: 43px;
font-weight: 500;
line-height: 60.2px;
text-align: left;
text-align: center;
}
.location__items{
    border: 1px solid #0000001A ;
    border-radius: 10px;
    width: 360px;
    height: 500px;
}
.location__item{
    border: 1px solid #0000001A ;
    border-radius: 10px;
    width: 360px;
    height: 500px;   
}
.location__item{
    border: 1px solid #0000001A ;
    border-radius: 10px;
    width: 360px;
    height: 500px;  
}
.location__items{
    display: flex;
    gap: 31px;
}
