<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="game.css" >
</head>
<body>
  <header class="header">
    <img class="header__img" src="IMAGE (5).png" alt="">
    <p class="header__text">Pages</p>
    <p class="header__item__img1"> <img class="s" src="IMAGE (11).png" alt="">Categories</p>
    <p class="header__item__img2"><img  class="e" src="IMAGE (12).png" alt="">Blog</p>
    <p class="header__item__img3"><img  class="c" src="IMAGE (13).png" alt="">Reviews</p>
    <p class="header__item__img4"><img  class="t" src="IMAGE (14).png" alt="">Buying Guides</p>
     <p class="header__img__sec" ><img  class="i" src="IMAGE (6).png" alt=""> Sign.up</p>
  </header>
  <div class="begin"> 
      <img class="begin__img" src="IMAGE.png" alt=""></div>
      <div class="begin__sec">
      <p class="begin__text">Introducing Affiliate Template for Webflow</p>
      <h1 class="begin__title">Easy-to-use Template for building Affiliate Sites</h1>
      <p class="begin__item__text">Affiliate  <span>is a Webflow template made for entrepreneurs who want a professional and polished site ready to start and grow their affiliate marketing business in any niche.</span></p>
      <button class="begin__btn">Buy this Template</button>
    </div>
    <section>
      <div class="section__div">
        <div>
        <h1 class="section__text">
          Latest from the Blog
        </h1>
        <img class="section__img" src="IMAGE (10).png" alt="">
        <h3 class="section__title">How to Prep Your Lawn in the Spring</h3>
        <p class="section__text__sec">This is the blog description text. This is the blog description text. This is the blog description text.</p>
      </div>
      
     <div class="div__outdoor1">
       <img class="div__indoor1" src="IMAGE (4).png" alt="">
       <p class="indoor__text1">Secrets to Know About Hedge Trimming</p>
      </div>
      <div  class="div__outdoor2">
       <img  class="div__indoor2" src="IMAGE (1).png" alt="">
       <p class="indoor__text2">What to Do With a Dying Tree</p>
      </div>
      <div  class="div__outdoor3">
       <img  class="div__indoor3" src="IMAGE (2).png" alt="">
       <p class="indoor__text3">Which Flowers Should You Plant Garden</p>
      </div>
      </div>
      <div class="out">
      <img class="out__img" src="IMAGE (3).png" alt="">
      <p class="out__text" >View All Blog Articles</p>
    </div>
    </section>
   <div class="out__div">
    <img class="out__div__img" src="IMAGE (7).png" alt="">
    <h3 class="out__div__text">View our list of the best products in lawncare.</h3>
    <button class="out__div__btn">See the list</button>
   </div>
   <h1 class="h1">Latest Product Reviews</h1>
   <div class="product__images">
    <div class="product__img1">
   <img src="IMAGE (8).png" alt="">
<h3 class="product__img1__text">Lawnmower Xtreme</h3>
<p  class="product__img1__title" >This is the Review Snippet. This is the Review Snippet. This is the Review Snippet. This is the Review Snippet.</p>
  </div>
  <div class="product__img2">
   <img src="Frame.png" alt="">
   <h3  class="product__img2__text">Ultra Grow Fertilizer</h3>
   <p class="product__img2__title"  >This is the Review Snippet. This is the Review Snippet. This is the Review Snippet. This is the Review Snippet.</p>
  </div>
  <div class="product__img3">
   <img src="Frame (1).png" alt="">
   <h3  class="product__img3__text">Hedge Clippers</h3>
   <p class="product__img3__title" >This is the Review Snippet. This is the Review Snippet. This is the Review Snippet. This is the Review Snippet.</p>
  </div>
  </div>
  <div class="bolasi">
  <img class="img__3" src="IMAGE (3).png" alt="">
<p class="img__1">View all Product Reviews</p>
</div>
<div class="ota">
  <img class="ota__img" src="IMAGE (9).png" alt="">
  <img class="ota__img__2" src="Frame (2).png" alt="">
  <h2 class="ota__title">Newsletter Signup</h2>
  <p  class="ota__text">Be the first to receive updates on articles, product reviews, courses, and more!</p>
  <input class="ota__input" type="email ">
  <button class="ota__btn">Submit</button>
</div>

  <footer>
    <div class="footer__part">
      <div class="otasi">
<img class="footer__img1" src="IMAGE (15).png" alt="">
</div>
<img class="footer__img2" src="IMAGE (19).png" alt="">
<img class="footer__img3" src="IMAGE (20).png" alt="">
<img class="footer__img4" src="IMAGE (21).png" alt="">
<p class="begin__item__textr">Affiliate  <span>is a Webflow template made for entrepreneurs who want a professional and polished site ready to start and grow their affiliate marketing business in any niche.</span></p>
<h1 class="footer__text">Latest Articles</h1>
<div>
<img class="footer__img5" src="IMAGE (16).png" alt="">
<p class="footer__title">How to Prep Your Lawn in the Spring</p>
</div>
<div>
<img class="footer__img6" src="IMAGE (17).png" alt="">
<p class="footer__title" >Secrets to Know About Hedge Trimming</p>
</div>
<div>
<img class="footer__img7" src="IMAGE (18).png" alt="">
<p class="footer__title" >What to Do With a Dying Tree</p>
</div>
<h1 class="sss">Browse</h1>
<img  class="ssss" src="Frame (4).png " alt="">
<p class="footer__title2">About</p>
<p class="footer__title2">Categories</p>
<p class="footer__title2">Tools</p>
<p class="footer__title2">Contact</p>
<p class="footer__title2">Privacy Policy</p>
<p class="footer__title2">Affiliate Disclosure</p>
<p class="d">©2022 Your Brand Name</p>
</div> 
  </footer>

</body>
</html>