@keyframes move {
    0% {
        transform: translateX(0);       opacity:0 ;
    }
    50% {
        transform: translateX(100px);        opacity: 0.5;
    }
    100% {
        transform: translateX(0);        opacity:1 ;}
    }

.header{
    display: flex;
    max-width: 1440px;
    margin: auto;
     box-shadow: 0px 1px 8px 0px #536D7A4A;

}
.header__img{
    margin-left: 125px;
    margin-top: 5px;
    width: 155px;
    height: 55px;
    animation-name: move;
    animation-duration: 3s;
}
.header__text{
    margin-top: 24px;
    margin-left: 30px;
    margin-bottom: 4px;
    text-decoration: underline green;
    animation-name: move;
    animation-duration: 3s;
 
}

.header__item__img1{
    font-family: Raleway;

    font-size: 18px;
font-weight: 400;
line-height: 20px;
margin-top: 21px;
margin-left: 62px;
animation-name: move;
animation-duration: 3s;


}
.header__item__img1:hover{
    text-decoration: underline green;
}
.header__item__img2{
    font-family: Raleway;
    text-decoration: underline green;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 20px;
    margin-left: 56px;
    animation-name: move;
    animation-duration: 3s;
}
.header__item__img3{
    font-family: Raleway;
    text-decoration: underline green;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 23px;
    margin-left: 53px;
    animation-name: move;
    animation-duration: 3s;
}
.header__item__img4{
    font-family: Raleway;
    text-decoration: underline green;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 21px;
    margin-left: 49px;
    animation-name: move;
    animation-duration: 3s;
}
.header__img__sec{
    margin-top: 21px;
    margin-bottom: 33px;
    margin-left: 320px;
    display: flex;
    animation-name: move;
    animation-duration: 3s;
}

.s{
    margin-right: 10px;
   word-spacing: 6px;
   animation-name: move;
   animation-duration: 3s;
}
.i{
    width:37px ;
    height: 27px; 
    animation-name: move;
    animation-duration: 3s;

}
.e{
margin-top: 20

}
span{
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    animation-name: move;
    animation-duration: 3s;
}
.begin__item__text{
  
    font-family: Raleway;
font-size: 18px;
font-weight: 700;
line-height: 24px;
margin-top: -8px;
text-align: left;
max-width: 472px;
letter-spacing: 0.8px;
animation-name: move;
animation-duration: 3s;

}
.begin{ 
     width: 1150px;
    height: 486px;
    background: #E3EBF1;
 margin-left: 140px;
 margin-top: 60px;
 animation-name: move;
 animation-duration: 3s;
}
.begin__img{
    margin: 50px 40px 50px 50px ;
    animation-name: move;
    animation-duration: 3s;
    animation-name: move;
    animation-duration: 3s;
}
.begin__text{
    font-family: Raleway;
font-size: 18px;
font-weight: 400;
line-height: 25px;
margin-top: 71px;
color: #10843F;
animation-name: move;
animation-duration: 3s;
}
.begin__title{
    font-family: Bitter;
font-size: 50px;
font-weight: 400;
line-height: 52px;
margin-top:-4px;
   max-width: 484px;
    max-height:156px ;
    letter-spacing: 1.7px;
    animation-name: move;
    animation-duration: 3s;
}
.header__item__img1:hover{
    color: green
    
}
.header__item__img2:hover{
    color: green
}
.header__item__img3:hover{
    color: green
}
.header__item__img4:hover{
    color: green
}
.header__text:hover{
    color: green;
}
.header__img__sec:hover{
    color: green;
}
.begin__text:hover{
    color: #10843F;
    transform: scale(1.5);
    max-width: 358px;
    max-height: 25px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
    animation-name: move;
    animation-duration: 3s;
}
.begin__title:hover{
    color: #10843F;
    transform: scale(1.5); 
    max-width: 484px;
    max-height:156px ;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
   
}
.begin__item__text:hover{
    color: #10843F;
    transform: scale(1.5);
    max-width: 422px;
    max-height: 75px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
    
}
.begin__sec{
    margin-left: 735px;
    margin-top: -500px;
    animation-name: move;
    animation-duration: 3s;
}
.begin__btn{
    font-family: Raleway;
font-size: 15px;
font-weight: 400;
line-height: 20px;
text-align: center;
    background: #17A550;
    color: white;
    padding: 15px 25px 15px 25px ;
    border-radius: 5px;
    border:none ;
    animation-name: move;
    animation-duration: 3s;
}
.begin__btn:hover{
    transform: scale(1.5);
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
}
.section__text:hover{
    margin-right: 20px;
    color: #10843F;
    transform: scale(1.5);
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
}
.section__text{
    margin-top: 140px;
    font-family: Bitter;
    font-size: 38px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    margin-left: 145px;
    letter-spacing: 1px;
    animation-name: move;
    animation-duration: 3s;
    
}
.section__img{
    margin-left: 140px;
}
.section__title{
    font-family: Bitter;
    margin-left: 140px;
    margin-top: 10px;
    letter-spacing: 1px;
font-size: 30px;
font-weight: 400px;
line-height: 35px;
text-align: left;
color: #1D2F38;
animation-name: move;
animation-duration: 3s;

}
.section__div{
    display: flex;
}
.section__text__sec{
    font-family: Raleway;
font-size: 15px;
margin-top: -15px;
letter-spacing: 0.7px;
margin-left: 135px;
font-weight: 400;
line-height: 20px;
max-width: 540px;
max-height: 40px;
text-align: left;
color: #1D2F38;
animation-name: move;
animation-duration: 3s;
}
.section__text__sec:hover{
    color: green;
    transition-duration: 0.5s; /* 500 millisekund */
    transform: scale(1.2);
}
.section__div__sec{
    position: relative;
    max-height: 150px;
}
.section__img:hover{
    transform: scale(1.2);
    max-width: 555px;
    max-height: 400px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
}
.out__img{
    max-width: 20px;
    max-height: 20px;
    margin-top: 55px;
    margin-left: 130px;
    animation-name: move;
    animation-duration: 3s;
}
.div__indoor1{
    max-width:245px ;
    max-height:150px ;
    margin-left: 40px;
  
   flex-direction: column;
}
.out{
    margin-top: 5px;
    letter-spacing: 0.8px;
display: flex;
}
.out__text{
    margin-top: 55px;
    animation-name: move;
    animation-duration: 3s;
   
}
.out__text:hover{
    transform: scale(1.2);
    color: #10843F;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
}
.out__div{
    display: flex;
    width: 1150px;
    height: 115px;
    border-radius: 10px;
    background: #E3EBF1;
    margin-left: 130px;
    margin-top: 85px;
    animation-name: move;
    animation-duration: 3s;
}
.div__indoor2{
    max-width:245px ;
    max-height:150px ;
    animation-name: move;
    animation-duration: 3s;
    margin-left: -510px;
 }
 .div__indoor3{
    max-width:245px ;
    max-height:150px ;
    animation-name: move;
    animation-duration: 3s;
    margin-left: -510px;
 }
 .div__outdoor1{
    display: flex;
    margin-top: 212px;
    animation-name: move;
    animation-duration: 3s;
 }
  .div__outdoor2{
    display: flex;
    animation-name: move;
    animation-duration: 3s;
    margin-top:375px;
 }
 .div__outdoor3{
    display: flex;
    animation-name: move;
    animation-duration: 3s;
    margin-top: 550px;
 }
 .indoor__text1{
    font-family: Raleway;
font-size: 18px;
font-weight: 400;
line-height: 25px;
max-width: 250px;
margin-left: 15px;
    margin-top: 50px;
    animation-name: move;
    animation-duration: 3s;

 }
 .indoor__text2{
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    max-width: 250px;
    margin-left: 15px;
        margin-top: 70px;
        animation-name: move;
        animation-duration: 3s;
 }
 .indoor__text3{
    font-family: Raleway;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    max-width: 260px;
    margin-left: 15px;
        margin-top: 50px;
        animation-name: move;
        animation-duration: 3s;
 }
 .div__indoor1:hover{
    transform: scale(1.2);
    max-width: 245px;
    max-height: 150px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
 }
 .div__indoor2:hover{
    transform: scale(1.2);
    max-width: 245px;
    max-height: 150px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
 }
 .div__indoor3:hover{
    transform: scale(1.2);
    max-width: 245px;
    max-height: 150px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
 }
 .indoor__text1:hover{
    color: #10843F;
    transform: scale(1.2);
    max-width: 250px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
 }
 .indoor__text2:hover{
    color: #10843F;
    transform: scale(1.2);
    max-width: 250px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
 }
 .indoor__text3:hover{
    color: #10843F;
    transform: scale(1.2);
    max-width: 260px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
 }
 .section__title:hover{
    color: #10843F;
    transform: scale(1.2);
    font-weight: 400;
line-height: 35px;
transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
 }
 .out__div__img{
    margin-top:31px ;
    margin-left:35px ;
    margin-bottom:31px ;
    animation-name: move;
    animation-duration: 3s;
 }
 .out__div__text{
    font-family: Bitter;
font-size: 30px;
font-weight: 400;
line-height: 32px;
margin-top: 35px;
margin-left: 7px;
letter-spacing: 0.8px;
text-align: left;
animation-name: move;
animation-duration: 3s;
 }
 .out__div__text:hover{
    color: #10843F;
    transform: scale(1.2);
transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
 }
 .out__div__btn{
   background-color: #17A550 ;
   width: 111px;
   height: 52px;
   border: none;
   border-radius: 5px;
   color: white;
   letter-spacing: 0.5px;
   font-size: 16px;
   margin-top: 30px;
   margin-bottom: 30px;
   margin-right: 4px;
   margin-left: 320px;
   animation-name: move;
   animation-duration: 3s;
 }
 .h1:hover{
    color: #10843F;
    transform: scale(1.2);
transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;  
 }
 .h1{
    font-family: Bitter;
font-size: 41px;
font-weight: 400;
line-height: 40px;
text-align: left;
color: #1D2F38;
margin-left: 140px;
margin-top: 90px;
letter-spacing: 0.8px;
animation-name: move;
animation-duration: 3s;

 }
 .out__div__btn:hover{
    transform: scale(1.5);
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
}
.product__images{
    display: flex;
    gap: 40px;
    animation-name: move;
    animation-duration: 3s;
}
.product__img1{
    
    margin-left: 140px;
    max-width: 357px;
    max-width: 371px;
    background-color: #E3EBF1;
    animation-name: move;
    animation-duration: 3s;
}
.product__img2{

    max-width: 357px;
    max-width: 371px;
    background-color: #E3EBF1;
    animation-name: move;
    animation-duration: 3s;
}
.product__img3{
 
    margin-left: -1px;
    max-width: 357px;
    max-width: 371px;
    background-color: #E3EBF1;
    animation-name: move;
    animation-duration: 3s;
}
.product__img1__text{
    font-family: Bitter;
font-size: 31px;
font-weight: 400;
line-height: 35px;
text-align: left;
margin-left: 25px;
letter-spacing: 0.8px;
margin-top: 24px;
 animation-name: move;
animation-duration: 3s;
}
.product__img2__text{
    font-family: Bitter;
font-size: 31px;
font-weight: 400;
line-height: 35px;
text-align: left;
margin-left: 25px;
letter-spacing: 0.8px;
margin-top: 24px;
animation-name: move;
animation-duration: 3s;
}
.product__img3__text{
    font-family: Bitter;
font-size: 31px;
font-weight: 400;
line-height: 35px;
text-align: left;
margin-left: 25px;
letter-spacing: 0.8px;
margin-top: 24px;
animation-name: move;
animation-duration: 3s;
}
.product__img1__title{
    font-family: Raleway;
font-size: 16px;
font-weight: 400;
line-height: 20px;
text-align: left;
width: 299px;
height: 60px;
margin-left: 25px;
margin-top: -13px;
margin-bottom: 39px;
animation-name: move;
animation-duration: 3s;
}
.product__img2__title{
    font-family: Raleway;
font-size: 16px;
font-weight: 400;
line-height: 20px;
text-align: left;
width: 299px;
height: 60px;
margin-left: 25px;
margin-top: -13px;
margin-bottom: 39px;
animation-name: move;
animation-duration: 3s;
}
.product__img3__title{
    font-family: Raleway;
font-size: 16px;
font-weight: 400;
line-height: 20px;
text-align: left;
width: 299px;
height: 60px;
margin-left: 25px;
margin-top: -13px;
margin-bottom: 39px;
animation-name: move;
animation-duration: 3s;
}
.img__3{
    margin-left: 140px;
    margin-top: 39px;
    width: 20px;
    height: 20px;
    animation-name: move;
    animation-duration: 3s;
}
.bolasi{
    display: flex;
    margin-top: 0px;
    animation-name: move;
    animation-duration: 3s;
}
.img__1{
    margin-top: 39px;
    margin-left: 4px;
    animation-name: move;
    animation-duration: 3s;
}
.product__img1:hover{
   box-shadow: #10843F;
   box-shadow: 10px 10px #5fd18d;
}
.ota{
    margin-left: 140px;
    margin-top: 90px;
    width: 1150px;
    height: 425px;
    background: #E3EBF1;
    animation-name: move;
    animation-duration: 3s;
}
.ota__img{
    margin:50px 50px 50px 50px;
    animation-name: move;
    animation-duration: 3s;
}
.ota__img__2{
    margin-bottom: 310px;
    margin-left: -7px;
    animation-name: move;
    animation-duration: 3s;
}
.product__img2:hover{
    box-shadow: #10843F;
    box-shadow: 10px 10px #5fd18d;
 }
 .product__img3:hover{
    box-shadow: #10843F;
    box-shadow: 10px 10px #5fd18d;
 }
 .ota__title:hover{
    color: #10843F;
    transform: scale(1.2);
transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;  
 }
 .ota__title{
    font-family: Bitter;
font-size: 30px;
font-weight: 400;
line-height: 35px;
text-align: left;
margin-top: -365px;
    margin-left: 670px;
    letter-spacing: 1.5px;
    animation-name: move;
    animation-duration: 3s;
 }
 .ota__text:hover{
    color: #10843F;
    transform: scale(1.2);
transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;   
 }
 .ota__text{
    font-family: Raleway;
font-size: 18px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: #1D2F38;
width: 480px;
height: 48px;
margin-left: 600px;
margin-top: 20px;
animation-name: move;
animation-duration: 3s;
 }
 .ota__input{
    margin-left: 600px; 
    width: 500px;
    height: 50px;
    animation-name: move;
    animation-duration: 3s;
 }
 .ota__btn{
    margin-left: 600px; 
    margin-top: 31px;
    width: 82px;
    height: 50px;
   background: #FFC728;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    animation-name: move;
    animation-duration: 3s;
 }
 .ota__btn:hover{
   background-color: green;
   transition: all 0.5s ease-in-out 1s;
 }
 .footer__part{
    width: 1440px;
    height: 588px;
    background: #F7F9FA;
margin-top: 100px;
animation-name: move;
animation-duration: 3s;

 }
 .footer__img1{
    margin-left: 140px;
    margin-top: 60px;
    animation-name: move;
    animation-duration: 3s;
 }
.footer__img2{
    margin-left: 140px;
    margin-top: 11px;
    animation-name: move;
    animation-duration: 3s;
}
.begin__item__textr{
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-top: -8px;
    text-align: left;
    max-width: 280px;
    max-height: 100px;
    letter-spacing: 0.8px;
    margin-left: 140px;
    margin-top: 19px;
    animation-name: move;
    animation-duration: 3s;
}
.begin__item__textr:hover{
    color: #10843F;
    transform: scale(1.3);
    max-width: 300px;
    max-height: 100px;
    transition-duration: 1s; /* 500 millisekund */
    overflow: hidden;
}
.footer__text{
    margin-left: 535px;
    margin-top: -265px;
}
.footer__img5{
    margin-left: 535px;
    margin-top: 12px;
}
.footer__img6{
    margin-bottom: 20px;
    margin-left: 535px;
    margin-top: 20px;
}
.footer__img7   {
    margin-left: 535px;
}
.footer__img5:hover{
    transform: scale(1.2);
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
}
.footer__img6:hover{
    transform: scale(1.2);
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
}
.footer__img7:hover{
    transform: scale(1.2);
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden; 
}
.footer__title{
    margin-left:700px ;
    margin-top: -50px;
    width: 250px;
}
.sss{
    margin-left: 988px;
    margin-top: -395px;
}
.ssss{
    margin-left: 988px;   
}
.footer__title2{
    margin-left: 988px;  

}
.d{
    margin-left: 988px; 
    margin-top: 48px;
}
.footer__title2:hover{
    color: #10843F;
    transform: scale(1.2);
    max-width: 250px;
    transition-duration: 0.5s; /* 500 millisekund */
    overflow: hidden;
}