div{
  display: flex;
  gap: 20px;
  color: #AE1332;

}
.header__title1{
  margin-left: 32px;
}
.header__img{
  width: 16px;
  height: 16px;
  margin-top: 17px;
  margin-left: 322px;

}
.header__img1{
  margin-top:13px ;
  margin-left:402px ;
}
.out__div{
background: #AE1332;
width: 1280px;
height: 5052px;

}
.out__div__img{
width:120px ;
height: 120px;
margin-left: 937px;
margin-top: 39px;
}
.out__div__title{
  font-family: DM Sans;
font-size: 64px;
font-weight: 500;
line-height: 64px;
letter-spacing: -0.04em;
text-align: center;
color: aliceblue;
width: 839px;
height: 198px;
margin-left: -800px;
margin-top: 64px;
box-shadow: 0px 4px 70px 0px #0000001A;

}
.out__div__img2{
  width:120px ;
  height: 120px;
  margin-top: 20px;
  margin-left: -900px;
  margin-top: 191px;
  }
  .small{
    color: aliceblue;
    margin-top:408px ;
    margin-left: -300px;
    width: 210px;
  }
  .out__div__img3{
    width:452px ;
    height: 702px;
    margin-top: 112px;
   margin-left: 130px;
    }

    .out__div__img4{
      width:249px ;
      height: 387px;
      margin-top: 336px;
      margin-left: 103px;
      }
      .out__div__img5{
        width:249px ;
        height: 387px;
        margin-top: 560px;
        margin-left: -1211px;
        }
        .out__div__img6{
          width:144px ;
          height: 144px;
        margin-top: 765px;
        margin-left: 262px;
          }
          .article__title{
            font-family: DM Sans;
font-size: 40px;
font-weight: 500;
line-height: 44px;
letter-spacing: -0.04em;
text-align: center;

          }
          .article__div{
            margin-top: 1097px;
          }
          .title{
            color: aliceblue;
            font-family: DM Sans;
            font-size: 40px;
            font-weight: 500;
            line-height: 44px;
            letter-spacing: -0.04em;
            text-align: center;
         margin-left: -350px;
          }
          .text{
            font-family: DM Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: -0.04em;
text-align: center;
color: aliceblue;
margin-left: -350px; 
width: 509px;

          }
          .div__1{
            display: flex;
            margin-top:250px;
            margin-left: -900px; 
          }
          .bola{
width: 389px;
height: 128px;
background-color: aliceblue;
border-radius: 20px;
          }
          .bola2{
            width: 389px;
            height: 128px;
            background-color: aliceblue;
            border-radius: 20px;
          }
          .bola3{
            width: 389px;
            height: 128px;
            background-color: aliceblue;
            border-radius: 20px;
          }
          .pp{
            width: 166px;
            color: black;
            margin-top: 30px;
            font-family: DM Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: -0.04em;
text-align: left;

          }
          .gif{
            width: 860px;
            height: 476px;
            margin-left: -1050px; 
            margin-top: 1554px;
          }
          .bola__btn{
            width: 136px;
            height: 48px;
            border-radius: 20px;
            background-color: #AE1332;
            color: aliceblue;
            border: none;
            margin-top: 40px;
            margin-left: 20px;
          }
          .bola__btn2{
            width: 136px;
            height: 48px;
            border-radius: 20px;
            background: rgba(161, 200, 100, 1);
            color: aliceblue;
            border: none;
            margin-top: 40px;
            margin-left: 20px;
          }
          .bola__btn3{
            width: 136px;
            height: 48px;
            border-radius: 20px;
            background: rgba(245, 206, 19, 1);

            color: aliceblue;
            border: none;
            margin-top: 40px;
            margin-left: 20px;
          }
          .css{
            color: aliceblue;
            margin-top: 2132px;
            margin-left: -600px;
          }
          .css2{
            font-family: DM Sans;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: -0.04em;
text-align: center;
color: aliceblue;
margin-top: 2230px;
width: 547px;
margin-left: -420px;
          }
          .images{
            width: 1216px;
            height: 1559px;
            margin-top: 30px;
margin-left: -1080px;
          }
          .img{
            width: 389px;
height: 465px;
gap: 0px;
border-radius: 20px 0px 0px 0px;
opacity: 0px;
margin-top: 2288px;
          }
          .bir{
            margin-top:550px; 
            margin-left: -1230px;
          }
          .ikki{
            margin-top:1070px; 
            margin-left: -1230px;
          }
          .bbb{
            width:144px ;
            height: 144px;
            margin-top: 3865px;
            margin-left: -662px;
          }
          .class1{
            font-family: DM Sans;
font-size: 64px;
font-weight: 500;
line-height: 64px;
letter-spacing: -0.04em;
text-align: center;
color: aliceblue;
margin-top: 4039px;
margin-left: -430px;
width: 740px;
height: 128px;
          }
         .foot{
          width: 792px;
          height: 502px;
          margin-top: 4178px;
        margin-left: -1050px;
         }
         .ball{
          width: 400px;
          height: 502px;
          margin-top: 4178px;
         }
         .tort{
          margin-top: 4710px;
          color: aliceblue;
          margin-left: -850px;
          width: 492px;
         }
         .pdd{
          width: 292px;
          height: 48px;
          margin-top:4800px ;
          margin-left: -450px;
         }
         .xxx{
          width:1280px ;
          height: 377px;
           background: rgba(255, 255, 255, 1);
         }
         .x{
          width: 349px;
          height: 217px;
          margin-top: 80px;
          margin-left: 32px;
         }
         .sa{
          margin-left:243px ;
          margin-top: 168px;
         }
         .sav{
          margin-top: 168px;
         }
         .da{
          width: 184px;
          height: 200px;
          margin-top: 80px;
          margin-left: 232px;
         }
@media screen and (max-width:990px){
  .header__img5{
    margin-top: 1038px;
    margin-left: -1000px
  
  }
  .out__div__img4{
    margin-top:852px;
    margin-right: 100px;
    }
    .title{
      margin-top:-100px;
    }
    .div__1{
      flex-direction: column;
      margin-left:-550px;
      margin-top: 90px;
    }
    .gif{
      margin-right:-1000px ;
    }
}