<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body> 
    <div>
   <P class="header__title1">How It Works</P>
   <p  class="header__title">Fruits</p>
   <p class="header__title" >Contacts</p>
   <img  class="header__img" src="Vector (2).png" alt="">
   <p>FRESH HARVEST BOX</p>
   <img class="header__img1" src="uil_cart.png" alt="">
</div>
<div class="out__div">
    <div class="ou__img">
        <img class="out__div__img" src="1.png" alt="">
        <h1 class="out__div__title">fresh harvest box <br>
            is your one-stop place for <br> a delicious fruit basket</h1>
            <img class="out__div__img2" src="IMAGE (1).png" alt="">
            <small class="small">Our expertly curated fruit baskets are made with the freshest, highest quality fruits available. Whether you are looking for a healthy snack or a gift for a loved one, Fresh Harvest Box has got you covered.</small>
            <img  class="out__div__img3" src="IMAGE (2).png" alt="">
            <img class="out__div__img4"  src="blocks.png" alt="">
            <img class="out__div__img5"  src="blocks (1).png" alt="">
            <img class="out__div__img6" src="btn.png" alt="">
    </div>
    <div class="article__div">
        <article>
            <h1 class="title">
                To order your fruit basket, <br> simply follow these easy steps
            </h1>
            <p  class="text">Our baskets are assembled with care and delivered straight to your doorstep, so you can enjoy the taste of fresh fruit without ever leaving your home. Whether you're looking for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.</p>
        </article>
        <div class="div__1">
<div class="bola"><button class="bola__btn">First Step</button><p class="pp">Just choose the fruit you want to order by clicking on the checkboxes next to it.</p></div>
<div class="bola2"> <button  class="bola__btn2">Second Step</button> <p class="pp">Click on the basket and fill out the form.</p></div>
<div class="bola3"> <button  class="bola__btn3">Third Step</button><p class="pp">Sit back and relax! Your fresh fruit basket will be delivered.</p></div>
        </div>
    </div>
    <img class="gif" src="gif.png" alt="">
    <div class="texts">
        <h1 class="css">ORGANIC fRUITS</h1>
        <p  class="css2">Our organic fruits are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get the freshest and most nutritious produce possible. We offer a wide selection of organic fruits grown without the use of harmful pesticides or chemicals.</p>
    </div>
    <div class="images">
        <img class="img" src="Product 1.png" alt="">
        <img class="img" src="Product 2.png" alt="">
        <img class="img" src="Product 3.png" alt="">
    </div>
    <div class="bir">
        <img class="img" src="Product 4.png" alt="">
        <img class="img" src="Product 5.png" alt="">
        <img class="img" src="Product 6.png" alt="">
    </div>
    <div class="ikki">
        <img class="img" src="Product 7.png" alt="">
        <img class="img" src="Product 8.png" alt="">
        <img class="img" src="Product 9.png" alt="">
    </div>
    <img class="bbb" src="btn (1).png" alt="">
    <h1 class="class1"> Fresh Harvest Box has  got you covered</h1>
    <img class="foot" src="Rectangle 42472.png" alt="">
    <img class="ball"  src="Rectangle 42473.png" alt="">
<p class="tort">Our boxes are packed with delicious, nutritious fruits and vegetables, perfect for anyone looking to eat healthier or support local farmers. Order your box today and start enjoying the best that nature has to offer!</p>
<img class="pdd" src="input.png" alt="">
</div>
<div class="xxx">
<img class="x" src="logo+images.png" alt="">
<p class="sa">How It Works</p>
<p class="sav">Fruits</p>
<p class="sav">Contacts</p>
<img class="da" src="block.png" alt="">
</div>
</body>
</html>