<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="shadow.css">
</head>
<body>
    <header>
        <div class="header__div">
      <img class="header__img1" src="Logo.png" alt="">
            <b class="header__bold">
                Lawliet
            </b>
            <p class="header__title">CONTACT</p>
            <p class="header__title">TESTIMONIALS</p>
            <p class="header__title">ABOUT</p>
            <p class="header__title">TERMS</p>
            <img class="header__img2" src="Vector (1).png" alt="">
        </div>
    </header>
    <div class="begin">
        <img class="begin__img" src="Group 41.png" alt="">
        <h1 class="begin__text">Your Solution 
            Legal Consultacy</h1>
            <img class="begin__img2" src="Hero Image.png" alt="">
            <p class="begin__title">We are here to help you take care of your legality <br> with the best service especially for you.</p>
    </div>
</body>
</html>
