.header__div{
    display: flex;
}
.header__img1{
 max-width:36px ;
 max-height:36px ;
 margin-top: 25px;
     margin-left: 172px;
    }
.header__bold{
    font-family: Poppins;
font-size: 22px;
font-weight: 700;
line-height: 23px;
letter-spacing: 1.5px;
margin-top: 32px;
margin-right: 355px;
margin-left: 13px;
}
.header__title{
    margin-top: 32px;
    margin-left: 56px;
    font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 23px;
letter-spacing: 1.5px;
text-align: left;

}
.header__img2{
    width: 18px;
height: 18px;
top: 3px;
left: 3px;
gap: 0px;
border: 2px 0px 0px 0px;
margin-top: 32px;
margin-left: 140px;
}
.begin{

}
.begin__img{
    width: 434px;
    height: 40px;
    margin-top: 136px;
    margin-left: 155px;
}
.begin__text{
    font-family: Playfair Display;
font-size: 90px;
font-weight: 700;
line-height: 108px;
letter-spacing: 0.02em;
text-align: left;
max-width: 800px;
max-height: 216px;
margin-left: 161px;
color: rgba(9, 75, 114, 1);
}
.begin__img2{
    margin-left: 700px;
    margin-top: -500px;
}
.begin__title{
    font-family: Plus Jakarta Sans;
font-size: 24px;
font-weight: 500;
line-height: 37.92px;
letter-spacing: 0.5px;
text-align: left;
margin-left: 168px;
margin-top: -500px;
}