<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body> 
    <div class="header__">
    <header>
        
      <div  class="header__title">
        <h2 class="header">Trevland</h2>
       
            <p class="header__item__text">Home</p>
            <p class="header__text">Location</p>
            <p class="header__text">Blog</p>
            <p class="header__text">About</p>
            <p class="header__text">Contact</p>
        <button class="header__btn">Booking now</button>
      </div>
    </header>
    <div class="paragraff">
        <h1 class="header__item__p">Railtrips To Here, <br> There And Everywhere!</h1>
   <p class="header__item__text__second">We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.</p>
   <button class="header__btn__second">Explore more</button>
    </div>
</div>
<section class="location">
    <h1 class="location__title" >Popular Location</h1>
    <p class="location__text" >For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and voyagers— from island hopping in the </p>
<div class="location__items">
    <article class="location__item">
        <img class="location__image" src="image 45.png " alt="">
        <h3 class="location__item__title">Istanbul, Turkey</h3>
        <p class="location__item__text">Istanbul is a major city in Turkey that <br> straddles Europe. </p>
    </article>
    <article class="location__item">
        <img class="location__image" src="image 48.png" alt="">
        <h3 class="location__item__title">Kuala Lumpur, malaysia</h3>
        <p class="location__item__text">A 272-step long trek leads you to this century.</p>
    </article>
    <article class="location__item">
        <img class="location__image" src="image 47.png" alt="">
        <h3 class="location__item__title">Seoul, South Korea</h3>
        <p class="location__item__text">South Korea officially the Republic of Korea is a country in East Asia.</p>
    </article>
</div>
</section>
<div class="after__section">
<h1 class="offer__">
    Special Offers
</h1>
<p class="offer__text">
    With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates, 
</p>

<img class="group__sec" src="Group 139.png" alt="">
<img class="group__" src="Group 140.png" alt="">
<img class="group__" src="Group 141.png" alt="">
<img class="group__" src="Group 160.png" alt="">
<img  class="group__"src="Group 161.png" alt="">
<img class="offer__sec" src="Group 145.png" alt="">
<img class="group__166"  src="Group 166.png" alt="">
<img class="group__146"  src="Group 146.png" alt="">
</div>
        <div class="blogs">

            <h1 class="blogs__text">From Blog & News</h1>
            <p class="blogs__title"> Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.</p>
        </div>
        <div class="News">
<img class="news__img" src="canada-ontario-niagara-falls-2 1.png" alt="">
<h3 class="news_imege">Banff National Park</h3>
<p class="news__title">Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible 
</p>
<b class="link">@thomasalva_adison</b>

</div>
</body>
</body>
</html>